{
  "expo": {
    "name": "Vocotap",
    "slug": "vocotap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vocotap",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.neoncharts.xgxxqz",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Read songs to chart them to the beat"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.neoncharts.xgxxqz",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/games/vocotap"
    }
  }
}
